#various bin pathes. Add / in the end. Example: /home/niclas/code/dronarch/bundler_sfm/bin/

bundler_bin_dir = /home/niclas/code/dronarch/bundler_sfm/bin/
cmvs_bin_dir = /home/niclas/code/dronarch/vsfm/cmvs/program/main/
pmvs_bin_dir = /home/niclas/code/dronarch/vsfm/pmvs-2/program/main/

vid_calib_img_dir = /home/niclas/code/dronarch/project/vid_calib/
img_calib_img_dir = /home/niclas/code/dronarch/project/img_calib/
calib_file_path = /home/niclas/code/dronarch/project/config/calib_file.cfg

# configuration for video frame extraction

#image params
img_max_size = (3000,3000)

