#various bin pathes. Add / in the end. Example: /home/niclas/code/dronarch/bundler_sfm/bin/
base_dir = C:\Users\scheuing\Desktop\dronarch

bundler_bin_dir = C:/Users/scheuing/Desktop/dronarch/external/bundler_sfm/bin/
cmvs_bin_dir = C:/Users/scheuing/Desktop/dronarch/external/pmvs/binariesWin-Linux/Win32-VS2010/
pmvs_bin_dir = C:/Users/scheuing/Desktop/dronarch/external/pmvs/binariesWin-Linux/Win64-VS2010/

vid_calib_img_dir = /home/niclas/code/dronarch/project/vid_calib/
img_calib_img_dir = /home/niclas/code/dronarch/project/img_calib/
calib_file_path = C:/Users/scheuing/Desktop/dronarch/config/calib_file.cfg

# configuration for video frame extraction
vid_imgs_per_sec = 2
vid_start_frame = 5
vid_no_images = 2

#image params
#img_max_size should be below 4000 on linux and below 2800 on Windows
img_max_size = (2800,2800)

#Bundler
#bundler_match_radius is only used on unix systems
bundler_match_radius=64
bundler_init_imgs = (4,5)


#PMVS
#pmvs_no_clusters=20
pmvs_level=1
pmvs_csize=1
pmvs_threshold=0.8
pmvs_wsize=20
pmvs_minImageNum=4

#Run configuration
do_bundler=1
do_calibration=0
do_bundler_2_pmvs=1
do_pmvs=1
use_old_data=0

#email
send_email=1

